<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Landing Page</title>
    <link href="style.css" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
</head>
<body>
    <div class="header">
        <div id="header-logo">Header Logo</div>
        <div class="header-links">
            <ul class="right-links">
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </div>
    </div>

    <div class="hero">
        <div class="hero-info">
            <div class="hero-text">
                <h1 class="hero-title">
                    This website is awesome
                </h1>
                <p class="hero-subtext">
                    This website has some subtext that
                    goes here under the main title. It's 
                    a smaller font.
                </p>
                <a href="https://www.google.com/">
                <button class="hero-signup">Sign Up</button></a>
            </div>
        </div>
        <div class="hero-image">
                this is a placeholder for an image
        </div>
    </div>
</body>
</html>